// TODO - deprecate
rabbitmq {
  username = "guest"
  password = "guest"
  connection-timeout = 3s
  port = 5672
  virtual-host = "/"
  ssl = no
}


op-rabbit {
  connection {
    username = "guest"
    password = "guest"
    connection-timeout = 3s
    port = 5672
    virtual-host = "/"
    ssl = no
  }
}
